# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# Increase the memory allocated to Gradle
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
